html, body {
	background: url("https://images.unsplash.com/photo-1546395067-d6d1f73bb047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
	text-align: center;
	font-family: 'Berkshire Swash';
  /* Scale typography */
	font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
}
#title {
	font-size: 7vw;
	color: #f2f2f2;
	text-shadow: 4px 4px #000000;
}
#description {
	font-size: 2vw;
	color: #f2f2f2;
	text-shadow: 4px 4px #000000;
}
.survey-container {
	background: #a3c2c2;
	margin: auto;
	padding: 13px;
	padding-bottom: 23px;
	padding-top: 23px;
	width: 66%;
	max-width: 997px;
	border: 4px solid;
	border-radius: 3px;
}
.radio {
	display: inline-block;
	margin-top: 1%;
	margin-bottom: 4%;
	margin-right: 0%;
	margin-left: 0%;
	text-align: center;
	font-size: 1.5vw;  /* scale typography */
}
.checkboxes {
	margin-top: 0%;
	margin-bottom: 0%;
	margin-right: 30%;
	margin-left: 30%;
	text-align: left;
	font-size: 1.5vw; /* scale typography */
}
#submit {
	background-color: #2d8659;
	box-shadow: 5px 2px #000000;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
a {
	color: #ffc299; 
}
footer {
	padding: 10px;
	color: #e6e6e6;
}
